# Timeline moving
g seek 0 absolute
h seek -10
l seek 10
j seek 60
k seek -60

# Volume
H add volume -5
L add volume 5
J add volume 10
K add volume -10

# Playlists
n playlist-next
N playlist-prev

# Subtitles
> cycle sub
< cycle sub down
